# rocketlaptop

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/jsconf/rocketlaptop/: BackendApplication.java
backend/src/main/java/com/jsconf/rocketlaptop/common/: SuccessCode.java
backend/src/main/java/com/jsconf/rocketlaptop/common/file/: FileService.java  LocalFileService.java
backend/src/main/java/com/jsconf/rocketlaptop/config/: DelegatingPasswordEncoder.java  ObjectMapperConfig.java  RestClientConfig.java  WebConfig.java
backend/src/main/java/com/jsconf/rocketlaptop/config/oauth/: KakaoProperties.java
backend/src/main/java/com/jsconf/rocketlaptop/constants/: AppConstants.java
backend/src/main/java/com/jsconf/rocketlaptop/dto/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
backend/src/main/java/com/jsconf/rocketlaptop/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/jsconf/rocketlaptop/redis/: RedisService.java
backend/src/main/java/com/jsconf/rocketlaptop/util/: DateUtil.java  ResponseUtil.java
backend/src/main/java/com/rocketlaptop/backend/: BackendApplication.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  InquiryMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  NoticeMapper.xml  OrderMapper.xml  PointHistoryMapper.xml  ProductImageMapper.xml  ProductInquiryMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ReviewMapper.xml  SellerProductMapper.xml
backend/src/test/java/com/jsconf/rocketlaptop/: BackendApplicationTests.java
backend/src/test/java/com/rocketlaptop/backend/: BackendApplicationTests.java
frontend/: .gitignore  (+7 more)
(+194 files in other folders)
